<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>UOAOM Updater</Title>
    <Product>UOAOM Updater</Product>
    <Copyright>Copyright © 2021</Copyright>
    <Version>1.0.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5-windows</TargetFramework>
  </PropertyGroup>
</Project>